<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./сss/reset.css" />
    <link rel="stylesheet" href="./сss/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Ramda.js</title>
  </head>
  <body>
    <section class="wrapper">
      <header class="header-container">
        <a class="title" href="https://ramdajs.com" target="_blank"
          ><span class="title-colored">Ra</span>mda.js</a
        >
        <nav>
          <ul class="header-menu">
            <li class="header-menu-item">
              <a class="header-link" - href="#">Functional Programming</a>
            </li>
            <li class="header-menu-item">
              <a class="header-link" href="#">Ramda</a>
            </li>
            <li class="header-menu-item">
              <a class="header-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-menu-item header-menu-item-last"  > 
              <a class="header-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="main-container">

          <aside>
            <nav class="sidebar-menu">
              <div class="sidebar-item"><a class="sidebar-link" href="#">Ramda</a></div>
              <div class="sidebar-item"><a class="sidebar-link" href="#">Why Ramda?</a></div>
              <div class="sidebar-item">
                <a class="sidebar-link" href="#">What's Different?</a>
              </div>
              <div class="sidebar-item"><a class="sidebar-link" href="#">Introductions</a></div>
              <div class="sidebar-item"><a class="sidebar-link" href="#">Philosophy</a></div>
            </nav>
          </aside>

          <div class="main-content">
            <div class="border-box">
              <img class="main-img" src="./top1-img 1..1.png" alt="img" />
            </div>
            <p class="main-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="footer-сontainer">
          <nav>
            <ul class="foter-menu">
              <li class="foter-menu-item"> <a class="item-link" href="#">Ramda</a></li>
              <li class="foter-menu-item"><a class="item-link" href="#">Why Ramda?</a></li>
              <li class="foter-menu-item"><a class="item-link" href="#">What's Different?</a></li>
              <li class="foter-menu-item"><a class="item-link" href="#">Introductions</a></li>
              <li class="foter-menu-item"><a class="item-link" href="#">Philosophy</a></li>
              <div class="footer-copyright">Copyright © 2018</div>
            </ul>
          </nav>
        </section>
      </footer>
    </section>
  </body>
</html>

<!-- <header class="heder-block">
      <section class="header-container">
        <h1>
          <a class="title" href="https://dan-it.com.ua/uk/"
            ><span class="title-colored">Ra</span>mda.js
          </a>
        </h1>
        <nav>
          <ul class="heder-menu">
            <li class="box-1">Functional Programming</li>
            <li class="box-2">Ramda</li>
            <li class="box-3">Fantasy Land Spec</li>
            <li class="box-4">Node.js for all</li>
            <li class="box-5"></li>
          </ul>
        </nav>
      </section>
    </header>
    <aside class="aside-block">
      <nav class="aside-menu">
        <ul>
          <li>Ramda</li>
          <li>Why Ramda?</li>
          <li>What's Different?</li>
          <li>Introductions</li>
          <li>Philosophy</li>
        </ul>
      </nav>
    </aside>
    <main class="main-block">
      <img class="main-img" src="top-main-img.png" alt="Ramda" />
      <p class="main-text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </main>
    <footer class="footer-block"></footer>
    <nav>
        <ul  class="footer-menu">
        <li>Ramda</li>
        <li>Why Ramda? </li>
        <li>What's Different?</li>
        <li>Introductions</li>
        <li> Philosophy</li>
    </ul>
    <p>Copyright © 2018</p>
    </nav> -->
